" for theme
" set background=dark

if (has("termguicolors"))
    set termguicolors
   endif
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let g:enable_bold_font = 1
let g:enable_italic_font = 1
let g:hybrid_transparent_background = 1

" colorscheme hybrid_material
" colorscheme gruvbox
" colorscheme oceanic_material
" colorscheme nightfox
" colorscheme space_vim_theme
" colorscheme tender
colorscheme vim-monokai-tasty
" colorscheme onedark

" set airline theme
" let g:airline_theme = 'one'
" let g:airline_theme ='tender'
let g:airline_theme = 'monokai_subtle'
